/* General Body Styling for the Legal Notice Page */
body.puiux-legal-notice-body {
    font-family: Arial, sans-serif;
    margin: 0;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #f9f9f9;
    line-height: 1.6;
}

/* Container Styling for Content */
.puiux-legal-notice-body .puiux-content {
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Heading Styling */
.puiux-legal-notice-body .puiux-heading {
    color: #333;
}

/* Paragraph Styling */
.puiux-legal-notice-body .puiux-paragraph {
    margin: 10px 0;
}

/* Alert Icon Styling */
.puiux-legal-notice-body .puiux-alert-icon {
    font-size: 50px;
    color: #000;
    margin: 20px 0;
}

/* Alert Icon Animation */
.puiux-legal-notice-body .puiux-alert-icon i {
    animation: puiux-pulse 1s infinite;
}

/* Pulse Animation Keyframes */
@keyframes puiux-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/* إضافة أنماط جديدة للصفحة Legal Notice */
.puiux-legal-notice-body .puiux-content {
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
}

.puiux-legal-notice-body .puiux-content:hover {
    transform: scale(1.05);
}

.puiux-legal-notice-body .puiux-heading {
    color: #000;
    font-size: 2em;
    margin-bottom: 20px;
}

.puiux-legal-notice-body .puiux-paragraph {
    color: #333;
    margin: 10px 0;
}

.puiux-legal-notice-body .puiux-alert-icon {
    font-size: 50px;
    color: #000;
    margin: 20px 0;
    animation: puiux-pulse 1s infinite;
}

@keyframes puiux-pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* نهاية الأنماط الجديدة */


/* المحافظة على الكود السابق */

/* إضافة أنماط جديدة للصفحة Legal Notice */
.puiux-legal-notice-body .puiux-content {
    max-width: 800px;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
    margin: 20px auto;
}

.puiux-legal-notice-body .puiux-content:hover {
    transform: scale(1.05);
}

.puiux-legal-notice-body .puiux-heading {
    color: #000;
    font-size: 2em;
    margin-bottom: 20px;
}

.puiux-legal-notice-body .puiux-paragraph {
    color: #333;
    margin: 10px 0;
}

.puiux-legal-notice-body .puiux-logo {
    width: 150px;
    margin: 20px auto;
    filter: invert(1);
}

.puiux-legal-notice-body .puiux-alert-icon {
    width: 200px;
    margin: 20px auto;
}

.puiux-legal-notice-body .puiux-link {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.puiux-legal-notice-body .puiux-link:hover {
    text-decoration: underline;
}


/* المحافظة على الكود السابق */

/* إضافة أنماط جديدة للصفحة Legal Notice */
.puiux-legal-notice-body .puiux-content {
    max-width: 800px;
    padding: 40px;
    border: 1px solid #ddd;
    background-color: #fff;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    transform: scale(1);
    margin: 20px auto;
    border-radius: 10px;
}

.puiux-legal-notice-body .puiux-content:hover {
    transform: scale(1.05);
}

.puiux-legal-notice-body .puiux-heading {
    color: #000;
    font-size: 2.5em;
    margin-bottom: 20px;
    font-weight: bold;
}

.puiux-legal-notice-body .puiux-paragraph {
    color: #333;
    margin: 10px 0;
    line-height: 1.6;
}

.puiux-legal-notice-body .puiux-logo {
    width: 150px;
    margin: 20px auto;
}

.puiux-legal-notice-body .puiux-alert-icon {
    width: 200px;
    height: 200px;
    margin: 20px auto;
}

.puiux-legal-notice-body .puiux-link {
    color: #000;
    text-decoration: none;
    font-weight: bold;
}

.puiux-legal-notice-body .puiux-link:hover {
    text-decoration: underline;
}



/* المحافظة على الكود السابق */

/* أنماط جديدة لصفحة Puipedia */
.puiux-puipedia-body .puiux-video-box {
    width: 30%;
    margin: 1%;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    float: left;
    text-align: center;
    border-radius: 10px;
}

.puiux-puipedia-body .puiux-video-box:hover {
    transform: scale(1.05);
}

.puiux-puipedia-body .puiux-video-box img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}

.puiux-puipedia-body .puiux-video-title {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
    margin-bottom: 30px;
    font-family: 'cairo';
    font-weight: bold;
}

.puiux-puipedia-body .puiux-heading {
    font-size: 2.5em;
    text-align: center;
    margin-bottom: 20px;
    font-weight: bold;
}


/* أنماط جديدة لإعدادات الفيديو */
#puiux-video-repeater .puiux-video-item {
    margin-bottom: 20px;
    padding: 10px;
    border: 1px solid #ddd;
    background-color: #f9f9f9;
    border-radius: 5px;
    position: relative;
}

#puiux-video-repeater .puiux-video-item .puiux-remove-video {
    position: absolute;
    top: 10px;
    right: 10px;
}

#puiux-add-video {
    margin-top: 20px;
}


/* أنماط جديدة لصفحة التجديد */
.puiux-renewal-body .puiux-countdown-container {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.puiux-renewal-body .puiux-countdown-box {
    width: 45%;
    padding: 20px;
    border: 1px solid #ddd;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
    border-radius: 10px;
}

.puiux-renewal-body .puiux-countdown {
    font-size: 2em;
    margin: 20px 0;
}

.puiux-renewal-body .puiux-renewal-link {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #0073aa;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.puiux-renewal-body .puiux-renewal-link:hover {
    background-color: #005177;
}


/* أنماط جديدة للنافذة المنبثقة */
.renewal-popup {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
    display: flex !important;
    align-items: center;
    justify-content: center;
}
.popup-content {
    background-color: #fff;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 500px;
    text-align: center;
    border-radius: 10px;
    position: relative;
}
.close-popup {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}
.close-popup:hover,
.close-popup:focus {
    color: black;
}
.popup-buttons {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}
.popup-buttons .button {
    flex: 1;
    margin: 0 5px;
    padding: 10px;
    text-align: center;
    text-decoration: none;
    color: #fff;
    background-color: #0073aa;
    border-radius: 5px;
}
.popup-buttons .button i {
    margin-right: 5px;
}
.popup-buttons .button:hover {
    background-color: #005177;
}
