
#countdown-container {
    display: flex;
    justify-content: space-around;
    padding: 20px;
}

.countdown-box {
    border: 1px solid #ccc;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    width: 45%;
}

.countdown-box h2 {
    margin-bottom: 20px;
}

#domain-countdown, #hosting-countdown {
    font-size: 2em;
    color: #333;
}

.lottie-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto 10px;
}




/* Custom Code UI Dashboard */

.countdown-box {
    border: 1px solid #ccc;
    padding: 50px 30px;
    border-radius: 10px;
    margin: 15px;
    text-align: center;
    width: 45%;
    background: #fff;
    box-shadow: 0 10px 38px -27px #0000004f;
}

/* End Custom Code UI Dashboard */
